PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@storybooks.6fytd.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 235009920019-j5vvegbrclg4jg63rv0n46sp62lekfee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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